<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 The Chromium Authors. All rights reserved.

     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<resources>
    <!-- Link Preview dimensions -->
    <dimen name="link_preview_overlay_radius">7dp</dimen>

    <dimen name="popup_menu_item_height">41dp</dimen>
</resources>
